# THIS IS THE CONFIGURATION FILE FOR ChangeMateStatusModbus script
# remarked lines with "#" are used only for comments
#---------------------------------------------------------------
[Connectivity]
# output_path # this is the location where outputdata files are saved (i.e logs)

#output_path       =//192.168.0.100/web/MonitorMate_mod/WebServer
output_path      =/volume1/web/MonitorMate_mod/WebServer
#output_path      =/mnt/web/MonitorMate_mod/WebServer

mate3_ip         =192.168.0.150
mate3_modbus     =502

MQTT_active     =false
MQTT_broker     =192.168.0.100
#MQTT_port      =

#----------------------------------------------------------------
[General]
debug           =false