# THIS IS THE CONFIGURATION FILE FOR ChangeMateStatusModbus script
# remarked lines with "#" are used only for comments
#---------------------------------------------------------------
[Connectivity]
# OutputPath # this is the location where outputdata files are saved (i.e logs)
 														
#OutputPath       =//192.168.0.100/web/MonitorMate_mod/WebServer 
OutputPath      =/volume1/web/MonitorMate_mod/WebServer
#OutputPath      =/mnt/web/MonitorMate_mod/WebServer

mate3_ip         =192.168.0.150
mate3_modbus     =502

MQTT_active     =false
MQTT_broker     =192.168.0.100
#MQTT_port      =

