# THIS IS THE CONFIGURATION FILE FOR weather_api script
# lines with "#" are used only for comments
#----------------------------------------------------------------
[Connectivity]
# OutputPath       # this is the location where output data (json) is saved
# SQL_active       # default = true -- set false if you need to deactivate SQL data upload
# host             # MariaDB address -- 192.168.0.100 for Synology, 127.0.0.1 for localDB (Raspberry)
# db_port          # default= 3306 -- 3307 MariaDB Synology, 3306 MariaDB Raspberry
# user             # MariaDB user name 
# password         # MariaDB password
# database         # MariaDB weather database name - used for prediction

#OutputPath        =//192.168.0.100/web/SolarPowerDiversion/PredictiveData 
OutputPath       =/volume1/web/SolarPowerDiversion/PredictiveData 
#OutputPath       =/mnt/web/SolarPowerDiversion/PredictiveData 

host              = 192.168.0.100
db_port           = 3307
user              = arduino 
password          = arduinotest
database          = weather
weather_api_token = http://api.openweathermap.org/data/2.5/forecast?id=683506&APPID=2ab7224dd023269296389b449fd32057

[smart_weather]
# smart_weather   # default = true  -- activate or not the predictive weather module
# clouds_limit_0  # default = 70    -- clouds limit 0 - used only if smart weather is active
# clouds_limit_1  # default = 80    -- clouds limit 1 - used only if smart weather is active
# clouds_limit_2  # default = 98    -- clouds limit 2 - used only if smart weather is active

smart_weather     = true
clouds_limit_0    = 70
clouds_limit_1    = 80
clouds_limit_2    = 95
